.form-horizontal
  .control-group
    label.control-label for="inputText" Username
    .controls
      input#inputUserName type="text" placeholder="johndoe"
  .control-group
    label.control-label for="inputText" Real name
    .controls
      input#inputRealName type="text" placeholder="John Doe"
  .control-group
    label.control-label for="inputUrl" Avatar
    .controls
      input#inputAvatar type="text" placeholder="http://i.imgur.com/jj3KH.jpg"
  .control-group
    label.control-label for="inputEmail" Email
    .controls
      input#inputEmail type="text" placeholder="john@server.com"
  .control-group
    label.control-label for="inputPassword" Password
    .controls
      input#inputPassword type="password" placeholder="password"
  .control-group
    label.control-label
    .controls
      button.btn#signup type="button" class="btn" Sign up